worker_processes auto; 

events {
    worker_connections 4000;
    multi_accept on;
}

http {
    
    access_log off;
    sendfile on;
    tcp_nopush on;

    
    gzip on;
    reset_timedout_connection on;

    client_body_timeout 10;
    send_timeout 2;


    upstream rate_limiters {
        server rate_limiter:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass 	    http://rate_limiters;
            proxy_set_header 	X-Real-IP 		    $remote_addr;
            proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
            proxy_set_header 	X-Forwarded-Host 	$host;
            proxy_set_header    X-Forwarded-Proto   $scheme;
        }

    }
}